beecrowd id,id,username,first name,sur name,email,exercises,solved,tried (but not solved),percentage,score,total score,total time
1128264,,abscl0,AMANDA,BORMANN SIQUEIRA CAMPOS LIMA,abscl@cesar.school,4,4,0,100,400,400,27600
1128293,,acmm01,ARTHUR,COELHO MORAES MATIAS,acmm@cesar.school,4,3,1,75,300,400,31836
1104995,,amfgs0,ARTHUR,MOURY FERNANDES DE GODOY SANTOS,amfgs@cesar.school,4,4,0,100,400,400,1445
1114396,,argmq0,ARTHUR,REIS GOMES DE MELLO QUEIROZ,argmq@cesar.school,4,4,0,100,400,400,18737
1105000,,arthurdfoliveira,ARTHUR,DA FONTE DE OLIVEIRA,afo@cesar.school,4,4,0,100,400,400,20760
1125697,,barlf0,BRUNO,AUGUSTO DA ROCHA LEITE FILHO,barlf@cesar.school,4,4,0,100,400,400,2115
1128286,,bernardoalencar1,Bernardo,Alencar,bac2@cesar.school,4,4,0,100,400,400,35082
1128256,,bgnp01,BERNARDO,GUIMARÃES NUNES PALHARES,bgnp@cesar.school,4,4,0,100,400,400,23807
1071755,,bgs012,BRENO,DE GODOY SANTIAGO,bgs@cesar.school,4,4,0,100,400,400,42393
1128287,,bpol01,Breno,Pereira,bpol@cesar.school,4,4,0,100,400,400,17287
1058948,,bssah0,Bruno,Holanda,bssah@cesar.school,4,4,0,100,400,400,7111
1059519,,CaioCostaGouveia,Caio,Gouveia,ccg2@cesar.school,0,0,0,0,0,400,0
1128254,,chccp0,CAUÃ,HENRIQUE CARDOZO CARNEIRO PARENTE,chccp@cesar.school,4,4,0,100,400,400,42494
1105007,,dad012,DANILO,ARAUJO DULEBA,dad@cesar.school,4,3,1,75,300,400,28011
1058936,,dafs01,DANIEL,ANDRADE FERREIRA SILVA,dafs@cesar.school,4,4,0,100,400,400,23431
1113083,,dfm012,Diego,Magnata,dfm@cesar.school,4,4,0,100,400,400,730
1125523,,dgsx01,DIEGO,GOMES DA SILVA XAVIER,dgsx@cesar.school,4,4,0,100,400,400,1842
1128281,,dlc012,DAVI,DE LUCENA COSTA,dlc@cesar.school,4,4,0,100,400,400,21682
1111124,,dsob01,DANIEL,DOS SANTOS DE OLIVEIRA BARBOSA,dsob@cesar.school,4,4,0,100,400,400,19084
1118643,,fal012,FELIPE,DE ALMEIDA LEMOS,fal@cesar.school,4,4,0,100,400,400,9247
1111110,,fcs012,FILIPE,CORREIA SANTOS,fcs@cesar.school,4,4,0,100,400,400,25051
1166680,,fem012,FELIPE,ESPINOLA MENEZES,fem@cesar.school,4,4,0,100,400,400,25020
1060701,,fss301,Fernando,Soares,fss3@cesar.school,4,4,0,100,400,400,30160
1105004,,gabriellevital,Gabrielle,Vital,gcvc@cesar.school,4,4,0,100,400,400,31982
793283,,gcp012,GABRIEL,CORREIA PONTES,gcp@cesar.school,4,4,0,100,400,400,39986
1061443,,gfap01,Gabriel,Pernambuco,gfap@cesar.school,4,3,1,75,300,400,16369
1128265,,gksn01,GIOVANNA,KARLA SANTOS DO NASCIMENTO,gksn@cesar.school,4,4,0,100,400,400,30919
1128319,,gnm012,GABRIEL,NUNES MARTINS,gnm@cesar.school,3,3,0,75,300,400,27268
1063217,,gra012,GABRIEL,RICARDO ARAÚJO,gra@cesar.school,4,4,0,100,400,400,21105
1128272,,gtc012,GUSTAVO,TORRES CASTRO,gtc@cesar.school,4,4,0,100,400,400,6949
1063098,,Gui.Burle,Guilherme,Burle,gbm@cesar.school,4,4,0,100,400,400,41197
1104998,,guilhermesilvestre,GUILHERME,SILVESTRE,lgsgs@cesar.school,4,4,0,100,400,400,45709
1040132,,gvag01,GABRIEL,VICTOR DE ARAÚJO GOIS,gvag@cesar.school,1,1,0,25,100,400,1467
1128261,,igds01,IGOR,GABRIEL DUTRA SILVA,igds@cesar.school,4,4,0,100,400,400,19184
1105250,,jagd01,JOÃO,ARTHUR GOMES DUARTE,jagd@cesar.school,4,4,0,100,400,400,6332
1170724,,jcchc0,Julio,Cavalcanti,jcchc@cesar.school,4,3,1,75,300,400,19612
1128280,,jcvg01,João Carlos,Vasconcelos de Gusmão,jcvg@cesar.school,4,4,0,100,400,400,6637
1167857,,jllb01,João,BAcelar,jllb@cesar.school,4,4,0,100,400,400,31419
1105002,,jppp01,JOÃO,PEDRO PESSÔA PRIMO,jppp@cesar.school,4,4,0,100,400,400,11348
1112240,,lbas20,LUIZA,BARBOSA ALMEIDA DA SILVA,lbas2@cesar.school,4,4,0,100,400,400,7946
1111521,,lfcb01,LUIZ,FELIPE CRUZ BRAZ,lfcb@cesar.school,4,4,0,100,400,400,9274
1114413,,luccarvdo,LUCCA,RISSATO VELOSO DE OLIVEIRA,lrvo@cesar.school,4,4,0,100,400,400,949
1105001,,maolf0,Marco,LIMA,maolf@cesar.school,4,4,0,100,400,400,18605
1104999,,MariaAugusta,Maria,da Fonte,mahf@cesar.school,4,4,0,100,400,400,7710
1128278,,MathFialho,Matheus,Moreira,mgfm@cesar.school,4,4,0,100,400,400,3834
1104993,,meso01,MARIA,EDUARDA SOUZA DE OLIVEIRA,meso@cesar.school,4,4,0,100,400,400,16235
1112441,,mfpc01,Matheus ,Freire,mfpc@cesar.school,4,4,0,100,400,400,19316
1104996,,mmrm01,Mariana,Maliu,mmrm@cesar.school,4,4,0,100,400,400,21586
1113928,,Mtojal,MIGUEL,TOJAL DUARTE,mtd@cesar.school,4,4,0,100,400,400,2822
1128252,,Natanluis,NATAN,LUIS PEREIRA DOS SANTOS,nlps@cesar.school,4,4,0,100,400,400,22576
1128262,,Nobutan,LUIZ,GONZAGA DE OLIVEIRA FILHO,lgof@cesar.school,4,4,0,100,400,400,11153
1128260,,rasrj0,RANILTON,ARAÚJO DA SILVA RAPOSO JÚNIOR,rasrj@cesar.school,4,4,0,100,400,400,34103
1105005,,rmb201,RAUL,MAIA BARBOSA,rmb2@cesar.school,4,4,0,100,400,400,24585
1128273,,rvm201,RODRIGO,VINHAS MARQUES,rvm2@cesar.school,4,4,0,100,400,400,5094
1105006,,smbsa0,SOPHIA,MARIA BRITO SERAFIM DE ARAUJO,smbsa@cesar.school,4,4,0,100,400,400,9184
1113109,,vgjda2,vitoria,janeiro,vgjda2@cesar.school,4,4,0,100,400,400,6058
1104997,,vrlbga,VITOR,ROBERTO LIMA BRAGA GADELHA DE ALBUQUERQUE,vrlbga@cesar.school,4,4,0,100,400,400,13905
1128295,,wmsn01,Walter,Maia,wmsn@cesar.school,4,4,0,100,400,400,11280